DB_USER=dev
DB_PASS=dev123
DB_NAME=app
DB_HOST=database
DB_PORT=5432
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=14&charset=utf8"
APP_ENV=dev
APP_SECRET=01dc02e2989e8fe5ec7074c1c61d1c82
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
